<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXV-eU-LWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="segoe-ui-semibold.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="vqQ-NM-pAV">
            <objects>
                <viewController storyboardIdentifier="SplashVC" title=" " id="esM-Rs-rgg" customClass="SplashVC" customModule="Trajilis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIZ-VX-Kfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-5N-gSf" customClass="AVPlayerView" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-kr-vdt">
                                <rect key="frame" x="75" y="104" width="225" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BzI-D1-VCe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-ab-QBN" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="40" y="541" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Br7-nF-6LD"/>
                                    <constraint firstAttribute="width" constant="125" id="EhJ-i0-f3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94117647059999998" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.81960784310000001" green="0.098039215690000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jHs-ZS-WmV" kind="push" id="EO1-XZ-Tnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-58-0vy" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="40" y="597" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Hf-Xe-W5E"/>
                                    <constraint firstAttribute="width" constant="295" id="W1A-ZY-EKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94274711609999995" green="0.35093283650000001" blue="0.3930232823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.8210301995" green="0.09848263115" blue="0.080982647840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guestTapped:" destination="esM-Rs-rgg" eventType="touchUpInside" id="4Qp-IV-9FQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-Al-iao" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="210" y="541" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Koz-d0-MxN"/>
                                    <constraint firstAttribute="height" constant="40" id="SZw-m9-5Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94274711609999995" green="0.35093283650000001" blue="0.3930232823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.8210301995" green="0.09848263115" blue="0.080982647840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vs8-nT-qKd" kind="push" id="vQ9-7c-KzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bw-kr-vdt" firstAttribute="width" secondItem="jIZ-VX-Kfm" secondAttribute="width" multiplier="0.6" id="39w-RW-qlv"/>
                            <constraint firstItem="S2C-58-0vy" firstAttribute="centerX" secondItem="maf-MP-ZmG" secondAttribute="centerX" id="BfU-ej-PqB"/>
                            <constraint firstItem="K7L-Al-iao" firstAttribute="trailing" secondItem="S2C-58-0vy" secondAttribute="trailing" id="HEE-CI-OwL"/>
                            <constraint firstItem="S2C-58-0vy" firstAttribute="top" secondItem="R0a-ab-QBN" secondAttribute="bottom" constant="16" id="IhS-Rx-MDJ"/>
                            <constraint firstItem="maf-MP-ZmG" firstAttribute="bottom" secondItem="S2C-58-0vy" secondAttribute="bottom" constant="30" id="TRL-6F-upZ"/>
                            <constraint firstItem="9bw-kr-vdt" firstAttribute="centerX" secondItem="jIZ-VX-Kfm" secondAttribute="centerX" id="TUC-qu-kgw"/>
                            <constraint firstItem="R0a-ab-QBN" firstAttribute="leading" secondItem="S2C-58-0vy" secondAttribute="leading" id="YgY-8U-dVC"/>
                            <constraint firstItem="mWV-5N-gSf" firstAttribute="leading" secondItem="maf-MP-ZmG" secondAttribute="leading" id="ZRe-LG-aKa"/>
                            <constraint firstItem="K7L-Al-iao" firstAttribute="centerY" secondItem="R0a-ab-QBN" secondAttribute="centerY" id="deh-Q6-JoZ"/>
                            <constraint firstItem="mWV-5N-gSf" firstAttribute="trailing" secondItem="maf-MP-ZmG" secondAttribute="trailing" id="glU-0p-guT"/>
                            <constraint firstItem="9bw-kr-vdt" firstAttribute="top" secondItem="maf-MP-ZmG" secondAttribute="top" constant="40" id="ofN-FS-C9y"/>
                            <constraint firstItem="mWV-5N-gSf" firstAttribute="bottom" secondItem="jIZ-VX-Kfm" secondAttribute="bottom" id="qBx-rS-g0O"/>
                            <constraint firstItem="mWV-5N-gSf" firstAttribute="top" secondItem="jIZ-VX-Kfm" secondAttribute="top" id="tLl-6q-6Xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maf-MP-ZmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQG-jr-LUh"/>
                    <connections>
                        <outlet property="videoView" destination="mWV-5N-gSf" id="3Q9-G1-wQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDo-EA-ODz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="d7Y-x8-prW">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="0JW-uT-M2N" customClass="OnboardingVC" customModule="Trajilis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odf-O3-sES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-ap-wuj" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="40" y="577" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="INf-qw-kuS"/>
                                    <constraint firstAttribute="height" constant="40" id="Xa6-XJ-OlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94274711609999995" green="0.35093283650000001" blue="0.3930232823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.8210301995" green="0.09848263115" blue="0.080982647840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guestTapped:" destination="0JW-uT-M2N" eventType="touchUpInside" id="Azv-sa-3hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-EU-bZs" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="40" y="521" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iwd-2Z-TqA"/>
                                    <constraint firstAttribute="width" constant="125" id="sVg-J3-zpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94117647058823528" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.81960784313725488" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Rza-e3-aeF" kind="show" id="b8t-8V-A3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-5F-IJn" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="210" y="521" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YbN-HB-RV2"/>
                                    <constraint firstAttribute="height" constant="40" id="bIG-ZW-jYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.2196078431372549" green="0.20392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94274711609999995" green="0.35093283650000001" blue="0.3930232823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.8210301995" green="0.09848263115" blue="0.080982647840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470588235294" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vs8-nT-qKd" kind="show" id="z1Y-Fo-Yhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1B-ap-wuj" firstAttribute="centerX" secondItem="odf-O3-sES" secondAttribute="centerX" id="3TP-Kh-k6s"/>
                            <constraint firstItem="4UL-vV-1Qm" firstAttribute="bottom" secondItem="m1B-ap-wuj" secondAttribute="bottom" constant="50" id="Ju1-Vv-euV"/>
                            <constraint firstItem="m1B-ap-wuj" firstAttribute="top" secondItem="F5s-EU-bZs" secondAttribute="bottom" constant="16" id="TNa-rG-mzk"/>
                            <constraint firstItem="Utu-5F-IJn" firstAttribute="trailing" secondItem="m1B-ap-wuj" secondAttribute="trailing" id="Vwe-ou-kE6"/>
                            <constraint firstItem="F5s-EU-bZs" firstAttribute="leading" secondItem="m1B-ap-wuj" secondAttribute="leading" id="h2Y-Kd-j6U"/>
                            <constraint firstItem="Utu-5F-IJn" firstAttribute="centerY" secondItem="F5s-EU-bZs" secondAttribute="centerY" id="urC-Cq-dC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UL-vV-1Qm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="569-PR-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-224.4377811094453"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="ikI-EJ-6QR">
            <objects>
                <viewController storyboardIdentifier="PageVC" id="twx-Yx-P35" customClass="PageVC" customModule="Trajilis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAU-8u-SSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-Ja-wI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Video Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-GW-ZIw">
                                <rect key="frame" x="102" y="371.5" width="171.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture and share the best and worst of everywhere, anywhere. But watch out now - star ratings can make you a superstar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-ds-hCM">
                                <rect key="frame" x="20" y="411.5" width="335" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="TYy-0j-cge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.2196078431372549" green="0.20392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TYy-0j-cge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TYy-0j-cge"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcK-ds-hCM" firstAttribute="centerX" secondItem="fAU-8u-SSo" secondAttribute="centerX" id="FRA-FC-MOf"/>
                            <constraint firstItem="MQh-GW-ZIw" firstAttribute="centerX" secondItem="fAU-8u-SSo" secondAttribute="centerX" id="JNg-qu-DPS"/>
                            <constraint firstItem="MQh-GW-ZIw" firstAttribute="centerY" secondItem="fAU-8u-SSo" secondAttribute="centerY" constant="50" id="JWY-WH-aNW">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="5gr-Bq-Bs4" firstAttribute="trailing" secondItem="vcK-ds-hCM" secondAttribute="trailing" constant="20" id="SHR-A2-3HP"/>
                            <constraint firstItem="VjV-Ja-wI8" firstAttribute="bottom" secondItem="5gr-Bq-Bs4" secondAttribute="bottom" id="VpK-UF-755"/>
                            <constraint firstItem="VjV-Ja-wI8" firstAttribute="trailing" secondItem="5gr-Bq-Bs4" secondAttribute="trailing" id="Zuv-Do-kWe"/>
                            <constraint firstItem="vcK-ds-hCM" firstAttribute="leading" secondItem="5gr-Bq-Bs4" secondAttribute="leading" constant="20" id="ebi-dJ-Mpn"/>
                            <constraint firstItem="VjV-Ja-wI8" firstAttribute="leading" secondItem="5gr-Bq-Bs4" secondAttribute="leading" id="fPk-Ht-fOM"/>
                            <constraint firstItem="vcK-ds-hCM" firstAttribute="top" secondItem="MQh-GW-ZIw" secondAttribute="bottom" constant="16" id="g9d-dc-q2J"/>
                            <constraint firstItem="VjV-Ja-wI8" firstAttribute="top" secondItem="fAU-8u-SSo" secondAttribute="top" id="kvn-ox-RSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gr-Bq-Bs4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRA-FC-MOf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="SHR-A2-3HP"/>
                                <include reference="FRA-FC-MOf"/>
                                <exclude reference="ebi-dJ-Mpn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="VjV-Ja-wI8" id="x5m-9e-MHX"/>
                        <outlet property="descLabel" destination="vcK-ds-hCM" id="Xyp-FO-SJJ"/>
                        <outlet property="headerLabel" destination="MQh-GW-ZIw" id="KqF-ra-0Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuN-Du-pfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--EmailAndNameVC-->
        <scene sceneID="CWH-rS-8kR">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="EmailAndNameVC" id="jHs-ZS-WmV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EfF-BD-wUj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM0-vf-Bnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="387"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="HDW-z0-WA8">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="SignInVC" id="vs8-nT-qKd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iTe-gd-ZE9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63b-Ic-z6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="394"/>
        </scene>
        <!--Lets GoVC-->
        <scene sceneID="CCx-ZS-h7r">
            <objects>
                <viewController storyboardIdentifier="LetsGoVC" id="Rza-e3-aeF" customClass="LetsGoVC" customModule="Trajilis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ke-Gh-PBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trajilis_newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-vZ-w3d">
                                <rect key="frame" x="69.5" y="162.5" width="236" height="342"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-44-5dW">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13L-DU-fjn"/>
                                    <constraint firstAttribute="width" constant="30" id="Xdv-cF-nxU"/>
                                </constraints>
                                <state key="normal" image="back-black"/>
                                <connections>
                                    <action selector="backTapped:" destination="Rza-e3-aeF" eventType="touchUpInside" id="QdU-9B-9o0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-KJ-0mS">
                                <rect key="frame" x="30" y="127" width="315" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5hm-33-ne6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">booking app built with a social network theme. Connect with your friends and discover new places on Trajilis. We make it easier for you to search and book the cheapest flights to anywhere in the world, share your experiences and get the most authentic reviews on places that matter to you. But wait. Are you also planning a trip? 
Our Messaging and Tripster features help you bring everyone and everything together in one place. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hm-33-ne6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">with a social network theme. Connect with your friends and discover new places on Trajilis. We make it easier for you to search and book the cheapest flights to anywhere in the world, share your experiences and get the most authentic reviews on places that matter to you. But wait. Are you also planning a trip? 
Our Messaging and Tripster features help you bring everyone and everything together in one place. </string>
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <mask key="constraints">
                                        <include reference="5hm-33-ne6"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-unfilled-box" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-jZ-MHF">
                                <rect key="frame" x="-55" y="292.5" width="136" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-3M-sRs">
                                <rect key="frame" x="325" y="72" width="75" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redbox" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-fk-M68">
                                <rect key="frame" x="280" y="288" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-4l-cFv" customClass="TrajilisButton" customModule="Trajilis" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="494.5" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ee4-9w-vwG"/>
                                    <constraint firstAttribute="width" constant="160" id="bTb-nr-PuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.94274711609999995" green="0.35093283650000001" blue="0.3930232823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.8210301995" green="0.09848263115" blue="0.080982647840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsGoTapped:" destination="Rza-e3-aeF" eventType="touchUpInside" id="qEz-f1-esM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-XS-3Hn">
                                <rect key="frame" x="63" y="627" width="111" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms &amp; Conditions">
                                            <attributes>
                                                <color key="NSColor" red="0.81176470588235294" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="termsAndConditionTapped:" destination="Rza-e3-aeF" eventType="touchUpInside" id="Z6d-Rn-h9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-9f-rM1">
                                <rect key="frame" x="201.5" y="627" width="79" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="0.81176470588235294" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyTapped:" destination="Rza-e3-aeF" eventType="touchUpInside" id="K93-Hi-W7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-eG-LKv">
                                <rect key="frame" x="178" y="632.5" width="19.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing Up, I agree to Postagraph" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-I7-Dr2">
                                <rect key="frame" x="92" y="604.5" width="191" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t22-2w-3F6">
                                <rect key="frame" x="16.5" y="194" width="342.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-lh-l7H">
                                        <rect key="frame" x="8" y="0.0" width="326.5" height="25.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Discover a world without filters">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="27.149999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="is a live video review and ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.21960784310000001" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="travel booking app built">
                                                    <attributes>
                                                        <color key="NSColor" red="0.21961" green="0.20391999999999999" blue="0.30196000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postagraph" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-PE-LUG">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Rr-9C-gtF"/>
                                            <constraint firstAttribute="width" id="D8J-Ax-3Y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gbc-PE-LUG" firstAttribute="leading" secondItem="t22-2w-3F6" secondAttribute="leading" id="6RF-Cg-dA8"/>
                                    <constraint firstAttribute="bottom" secondItem="gbc-PE-LUG" secondAttribute="bottom" id="8WH-mb-6D7"/>
                                    <constraint firstItem="FKt-lh-l7H" firstAttribute="leading" secondItem="gbc-PE-LUG" secondAttribute="trailing" constant="8" id="MLq-T2-2uc"/>
                                    <constraint firstItem="FKt-lh-l7H" firstAttribute="centerY" secondItem="gbc-PE-LUG" secondAttribute="centerY" id="PP3-Pq-p8K"/>
                                    <constraint firstAttribute="trailing" secondItem="FKt-lh-l7H" secondAttribute="trailing" constant="8" id="kjX-wF-9SE"/>
                                    <constraint firstItem="gbc-PE-LUG" firstAttribute="top" secondItem="t22-2w-3F6" secondAttribute="top" id="zDV-sx-qgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t22-2w-3F6" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="0gr-fM-ygu"/>
                            <constraint firstItem="EWc-jZ-MHF" firstAttribute="leading" secondItem="1ke-Gh-PBB" secondAttribute="leading" constant="-55" id="1Ru-Ix-z2D"/>
                            <constraint firstItem="nBG-XS-3Hn" firstAttribute="centerY" secondItem="DZV-eG-LKv" secondAttribute="centerY" id="21K-qr-p2O"/>
                            <constraint firstItem="Nx1-44-5dW" firstAttribute="leading" secondItem="Xfh-qs-cHm" secondAttribute="leading" constant="16" id="34O-H3-Ga7"/>
                            <constraint firstItem="Xfh-qs-cHm" firstAttribute="bottom" secondItem="DZV-eG-LKv" secondAttribute="bottom" constant="20" id="52K-BY-ZZb"/>
                            <constraint firstItem="Nx1-44-5dW" firstAttribute="top" secondItem="1ke-Gh-PBB" secondAttribute="top" constant="44" id="8jQ-h5-EKQ"/>
                            <constraint firstItem="EWc-jZ-MHF" firstAttribute="top" secondItem="wyT-KJ-0mS" secondAttribute="bottom" constant="-30" id="9fG-Fc-3T9"/>
                            <constraint firstItem="wyT-KJ-0mS" firstAttribute="leading" secondItem="Xfh-qs-cHm" secondAttribute="leading" constant="30" id="AYQ-az-Pbo"/>
                            <constraint firstItem="t22-2w-3F6" firstAttribute="top" secondItem="Nx1-44-5dW" secondAttribute="bottom" constant="120" id="AgY-gY-7v7"/>
                            <constraint firstAttribute="trailing" secondItem="8KT-3M-sRs" secondAttribute="trailing" constant="-25" id="ISr-mC-T1G"/>
                            <constraint firstItem="wyT-KJ-0mS" firstAttribute="top" secondItem="Xfh-qs-cHm" secondAttribute="top" constant="107" id="Oca-ac-cGG"/>
                            <constraint firstItem="3OC-4l-cFv" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="SLh-yr-Wam"/>
                            <constraint firstItem="wyT-KJ-0mS" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="a60-8i-EWf"/>
                            <constraint firstItem="zAI-9f-rM1" firstAttribute="centerY" secondItem="nBG-XS-3Hn" secondAttribute="centerY" id="eun-rB-Rz4"/>
                            <constraint firstItem="8KT-3M-sRs" firstAttribute="top" secondItem="wyT-KJ-0mS" secondAttribute="top" constant="-55" id="fpk-Ix-jDc"/>
                            <constraint firstItem="IBa-vZ-w3d" firstAttribute="centerY" secondItem="1ke-Gh-PBB" secondAttribute="centerY" id="g0c-GD-LF8"/>
                            <constraint firstItem="Xfh-qs-cHm" firstAttribute="trailing" secondItem="3rx-fk-M68" secondAttribute="trailing" constant="-50" id="grF-ew-heP"/>
                            <constraint firstItem="ITP-I7-Dr2" firstAttribute="top" secondItem="3OC-4l-cFv" secondAttribute="bottom" constant="60" id="gzQ-uO-8qH"/>
                            <constraint firstItem="nBG-XS-3Hn" firstAttribute="top" secondItem="ITP-I7-Dr2" secondAttribute="bottom" constant="8" id="hSD-rC-syL"/>
                            <constraint firstItem="DZV-eG-LKv" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="ilS-Vo-cqM"/>
                            <constraint firstItem="zAI-9f-rM1" firstAttribute="leading" secondItem="DZV-eG-LKv" secondAttribute="trailing" constant="4" id="qLe-9V-uUN"/>
                            <constraint firstItem="DZV-eG-LKv" firstAttribute="leading" secondItem="nBG-XS-3Hn" secondAttribute="trailing" constant="4" id="rH4-wK-9aP"/>
                            <constraint firstItem="IBa-vZ-w3d" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="rfA-y9-Tcd"/>
                            <constraint firstItem="ITP-I7-Dr2" firstAttribute="centerX" secondItem="1ke-Gh-PBB" secondAttribute="centerX" id="tEy-Qq-lQm"/>
                            <constraint firstItem="3rx-fk-M68" firstAttribute="centerY" secondItem="EWc-jZ-MHF" secondAttribute="centerY" id="tmO-hp-kZz"/>
                            <constraint firstItem="Xfh-qs-cHm" firstAttribute="trailing" secondItem="wyT-KJ-0mS" secondAttribute="trailing" constant="30" id="xIK-80-Eu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfh-qs-cHm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a60-8i-EWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="xIK-80-Eu4"/>
                                <exclude reference="AYQ-az-Pbo"/>
                                <include reference="a60-8i-EWf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fx5-Ew-6tH"/>
                    <connections>
                        <outlet property="trajilisLabel" destination="gbc-PE-LUG" id="mw5-qK-VWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW7-Vo-fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-224.4377811094453"/>
        </scene>
        <!--Onboarding WebVC-->
        <scene sceneID="U3K-3F-50G">
            <objects>
                <viewController storyboardIdentifier="OnboardingWebVC" automaticallyAdjustsScrollViewInsets="NO" id="uUS-mT-qXw" customClass="OnboardingWebVC" customModule="Trajilis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmV-Nz-OSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGL-yN-8PJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-8V-dwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="-214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-cV-N8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXV-eU-LWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhg-Qq-vVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esM-Rs-rgg" kind="relationship" relationship="rootViewController" id="Iqf-yV-kCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lk-c5-wtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-black" width="13" height="21"/>
        <image name="onboarding1" width="375" height="812"/>
        <image name="postaLogo" width="291" height="100"/>
        <image name="red-unfilled-box" width="136.5" height="136.5"/>
        <image name="redTriangle" width="75" height="120"/>
        <image name="redbox" width="145" height="145"/>
        <image name="trajilis_newlogo" width="236" height="342"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vQ9-7c-KzD"/>
    </inferredMetricsTieBreakers>
</document>
