<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="KGk-i7-Jjw" customClass="PGHotelListCell" customModule="Trajilis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-32-EFN">
                        <rect key="frame" x="10" y="10.5" width="298" height="310"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-Lz-sMX">
                                <rect key="frame" x="24" y="213" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="L2C-n5-ghU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapsmall" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Ka-Wzk">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eGb-WC-362"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-M2-ouF" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="154" y="250" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bX5-c0-ySB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-B6-NQj">
                                <rect key="frame" x="24" y="247" width="47" height="26"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" per night" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-k0-3Ih">
                                <rect key="frame" x="71" y="252" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-Pp-48E">
                                <rect key="frame" x="24" y="281" width="28" height="16"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4K-M2-ouF" firstAttribute="centerY" secondItem="gWe-B6-NQj" secondAttribute="centerY" id="9PP-V2-luf"/>
                            <constraint firstItem="0iz-k0-3Ih" firstAttribute="leading" secondItem="gWe-B6-NQj" secondAttribute="trailing" id="GC5-Vp-2cR"/>
                            <constraint firstItem="0iz-k0-3Ih" firstAttribute="centerY" secondItem="gWe-B6-NQj" secondAttribute="centerY" id="Iep-sf-5TV"/>
                            <constraint firstItem="mzH-Ka-Wzk" firstAttribute="top" secondItem="TYs-32-EFN" secondAttribute="top" id="Jtu-bR-dQM"/>
                            <constraint firstItem="2Tf-Pp-48E" firstAttribute="top" secondItem="gWe-B6-NQj" secondAttribute="bottom" constant="8" id="Y85-gj-9No"/>
                            <constraint firstItem="FU3-Lz-sMX" firstAttribute="top" secondItem="mzH-Ka-Wzk" secondAttribute="bottom" constant="13" id="Zj2-D7-vjn"/>
                            <constraint firstAttribute="trailing" secondItem="FU3-Lz-sMX" secondAttribute="trailing" constant="24" id="acL-WD-VON"/>
                            <constraint firstAttribute="trailing" secondItem="mzH-Ka-Wzk" secondAttribute="trailing" id="b5r-Mw-yiA"/>
                            <constraint firstAttribute="trailing" secondItem="o4K-M2-ouF" secondAttribute="trailing" constant="24" id="hFw-WI-Mog"/>
                            <constraint firstItem="gWe-B6-NQj" firstAttribute="top" secondItem="FU3-Lz-sMX" secondAttribute="bottom" constant="10" id="hUy-Yp-KnT"/>
                            <constraint firstItem="FU3-Lz-sMX" firstAttribute="leading" secondItem="TYs-32-EFN" secondAttribute="leading" constant="24" id="mzC-dA-RnP"/>
                            <constraint firstItem="mzH-Ka-Wzk" firstAttribute="leading" secondItem="TYs-32-EFN" secondAttribute="leading" id="nfi-Qe-6YR"/>
                            <constraint firstItem="2Tf-Pp-48E" firstAttribute="leading" secondItem="gWe-B6-NQj" secondAttribute="leading" id="oUk-5e-Sxg"/>
                            <constraint firstItem="FU3-Lz-sMX" firstAttribute="leading" secondItem="gWe-B6-NQj" secondAttribute="leading" id="ovH-h2-7EN"/>
                            <constraint firstAttribute="bottom" secondItem="FU3-Lz-sMX" secondAttribute="bottom" constant="73" id="vOn-LQ-Ph9"/>
                            <constraint firstItem="FU3-Lz-sMX" firstAttribute="top" secondItem="TYs-32-EFN" secondAttribute="top" constant="213" id="w9r-d6-m6s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TYs-32-EFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ey6-ld-Erl"/>
                    <constraint firstAttribute="bottom" secondItem="TYs-32-EFN" secondAttribute="bottom" constant="10" id="Lo1-Tk-ro8"/>
                    <constraint firstItem="TYs-32-EFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VPd-6S-IHF"/>
                    <constraint firstAttribute="trailing" secondItem="TYs-32-EFN" secondAttribute="trailing" constant="10" id="vyg-3m-7a7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="mzH-Ka-Wzk" id="Zku-qQ-Hyv"/>
                <outlet property="lblLocation" destination="2Tf-Pp-48E" id="0HH-1u-5Lt"/>
                <outlet property="lblPrice" destination="gWe-B6-NQj" id="0rG-4Q-YIB"/>
                <outlet property="lblTitle" destination="FU3-Lz-sMX" id="STz-hr-wLA"/>
                <outlet property="viewRating" destination="o4K-M2-ouF" id="HJl-xj-loh"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mapsmall" width="375" height="137"/>
    </resources>
</document>
