<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChooserView" customModule="Trajilis" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="GEX-Hb-ZW8"/>
                <outlet property="tableView" destination="l1W-10-Zi8" id="irx-Nf-8Be"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-SQ-rLt">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-10-Zi8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ZPr-qE-tLU"/>
                                <outlet property="delegate" destination="-1" id="FrO-K7-8Z8"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l1W-10-Zi8" secondAttribute="bottom" id="F3p-h7-bef"/>
                        <constraint firstAttribute="trailing" secondItem="l1W-10-Zi8" secondAttribute="trailing" id="ZBb-vY-8sH"/>
                        <constraint firstItem="l1W-10-Zi8" firstAttribute="top" secondItem="B5D-SQ-rLt" secondAttribute="top" id="iP5-me-1Db"/>
                        <constraint firstItem="l1W-10-Zi8" firstAttribute="leading" secondItem="B5D-SQ-rLt" secondAttribute="leading" id="vvI-KK-Pyx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B5D-SQ-rLt" secondAttribute="bottom" id="LT9-mt-fqI"/>
                <constraint firstItem="B5D-SQ-rLt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fC2-BQ-cai"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B5D-SQ-rLt" secondAttribute="trailing" id="khr-qx-G8k"/>
                <constraint firstItem="B5D-SQ-rLt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xpT-VL-aq0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
