<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoProgressView" customModule="Trajilis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-7T-h1S">
                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QEi-zN-YJN"/>
                        <constraint firstAttribute="height" constant="40" id="v7o-ab-E3B"/>
                    </constraints>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-Za-IjU">
                    <rect key="frame" x="72" y="27" width="285" height="2"/>
                    <color key="tintColor" red="0.81960784310000001" green="0.098039215690000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-ov-38x">
                    <rect key="frame" x="373" y="15.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="pfH-T1-7gF"/>
                        <constraint firstAttribute="width" constant="25" id="uU8-e6-tvR"/>
                    </constraints>
                    <state key="normal" image="close_icon_grey"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LcO-Za-IjU" firstAttribute="trailing" secondItem="rFe-ov-38x" secondAttribute="leading" constant="-16" id="6M0-FL-es5"/>
                <constraint firstItem="Foo-7T-h1S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="H5f-ph-E14"/>
                <constraint firstItem="rFe-ov-38x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JPa-8N-VNQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rFe-ov-38x" secondAttribute="trailing" constant="16" id="LFQ-81-rOC"/>
                <constraint firstItem="LcO-Za-IjU" firstAttribute="leading" secondItem="Foo-7T-h1S" secondAttribute="trailing" constant="16" id="W4g-rn-ktB"/>
                <constraint firstItem="Foo-7T-h1S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rn7-QK-H1w"/>
                <constraint firstItem="LcO-Za-IjU" firstAttribute="centerY" secondItem="rFe-ov-38x" secondAttribute="centerY" id="roC-34-Xf1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeBtn" destination="rFe-ov-38x" id="eRS-HI-Jcq"/>
                <outlet property="imgView" destination="Foo-7T-h1S" id="jry-ol-4eb"/>
                <outlet property="progressbar" destination="LcO-Za-IjU" id="bZf-JH-fcN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon_grey" width="24" height="24"/>
    </resources>
</document>
