@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: url('/fonts/lato-v14-latin_latin-ext-300.eot')
  src: local("Lato Light"), local("Lato-Light"), url('/fonts/lato-v14-latin_latin-ext-300.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-300.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-300.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-300.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-300.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 300
  src: url('/fonts/lato-v14-latin_latin-ext-300italic.eot')
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url('/fonts/lato-v14-latin_latin-ext-300italic.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-300italic.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-300italic.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-300italic.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-300italic.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url('/fonts/lato-v14-latin_latin-ext-regular.eot')
  src: local("Lato Regular"), local("Lato-Regular"), url('/fonts/lato-v14-latin_latin-ext-regular.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-regular.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-regular.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-regular.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-regular.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 400
  src: url('/fonts/lato-v14-latin_latin-ext-italic.eot')
  src: local("Lato Italic"), local("Lato-Italic"), url('/fonts/lato-v14-latin_latin-ext-italic.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-italic.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-italic.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-italic.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-italic.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url('/fonts/lato-v14-latin_latin-ext-700.eot')
  src: local("Lato Bold"), local("Lato-Bold"), url('/fonts/lato-v14-latin_latin-ext-700.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-700.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-700.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-700.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-700.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 700
  src: url('/fonts/lato-v14-latin_latin-ext-700italic.eot')
  src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url('/fonts/lato-v14-latin_latin-ext-700italic.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-700italic.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-700italic.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-700italic.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-700italic.svg#Lato') format("svg")

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.eot')
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.eot?#iefix') format("embedded-opentype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.woff2') format("woff2"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.woff') format("woff"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.ttf') format("truetype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-regular.svg#SourceSansPro') format("svg")


@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.eot')
  src: local("Source Sans Pro Italic"), local("SourceSansPro-Italic"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.eot?#iefix') format("embedded-opentype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.woff2') format("woff2"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.woff') format("woff"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.ttf') format("truetype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-italic.svg#SourceSansPro') format("svg")


@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.eot')
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.eot?#iefix') format("embedded-opentype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.woff2') format("woff2"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.woff') format("woff"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.ttf') format("truetype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700.svg#SourceSansPro') format("svg")


@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 700
  src: url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.eot')
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldItalic"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.eot?#iefix') format("embedded-opentype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.woff2') format("woff2"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.woff') format("woff"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.ttf') format("truetype"), url('/fonts/source-sans-pro-v11-latin_latin-ext_cyrillic-ext-700italic.svg#SourceSansPro') format("svg")

$link-color: lighten(#4E546D, 10%)
$link-active: #BBB
$text-color: lighten(#97A2D0, 10%)
$transition-128ms: color 128ms ease-in-out

@keyframes new-element
  from
    opacity: 0
  to
    opacity: 1

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)
  20%, 60%
    transform: rotate(-25deg)
  40%, 80%
    transform: rotate(10deg)

@keyframes upload-animation
  from
    top: 100%
  to
    top: -100%

body, span, div, p, td, button, video, audio, img, picture, h1, h2, h3, h4, h5, h6, .preview-circle > img
  animation: new-element 350ms ease-in-out 1

::active, ::focus, ::visited
  outline: none

#__FPSMeter
  cursor: pointer
  user-select: none

::-webkit-scrollbar
  display: none

html, body
  margin: 0px
  height: 100%
  min-height: 100%
  background-color: #2B3850
  font-family: 'Lato', sans-serif
  font-weight: 400
  padding: 0px
  color: $text-color
  font-size: 14px
  line-height: 1.2rem
  position: relative
  scroll-behavior: smooth
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

  -webkit-text-stroke: 0px
  -moz-text-stroke: 0px
  -ms-text-stroke: 0px
  text-stroke: 0px

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

  -webkit-font-smooth: always
  -moz-font-smooth: always
  -ms-font-smooth: always
  font-smooth: always

  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility

  -ms-overflow-style: -ms-autohiding-scrollbar
  overflow-style: autohiding-scrollbar
  outline: none
  &:active, &:focus, &:visited
    outline: none
  &::-webkit-scrollbar
    display: none

body
  position: relative

.footer-links
  display: block
  position: absolute
  width: 100%
  padding-bottom: 15px
  bottom: 0px
  left: 0px
  text-align: center
  a
    opacity: 1
    transition: filter 256ms linear
    &:hover
      filter: invert(100%) brightness(2)
  img
    padding: 0px 15px

::selection
  background-color: rgba(37,50,107,0.333)
  color: #FAFAFA
::-moz-selection
  background-color: rgba(37,50,107,0.333)
  color: #FAFAFA

a, picture, img, video, button, input, pre, i, select, option, label, tr, td, p, form, textarea
  user-select: none
  outline: none !important
  -webkit-tap-highlight-color: transparent
  -moz-tap-highlight-color: transparent
  -ms-tap-highlight-color: transparent
  tap-highlight-color: transparent
  &:hover, &:focus, &:active
    outline: none !important
    -webkit-tap-highlight-color: transparent
    -moz-tap-highlight-color: transparent
    -ms-tap-highlight-color: transparent
    tap-highlight-color: transparent

a, a:active
  transition: $transition-128ms
  color: lighten($link-color, 10)
  text-decoration: none
a
  &:hover, &.active
    text-decoration: none
    color: $link-active

strong, b
  font-weight: 700

p
  margin: 1rem 0rem
  font-family: 'Source Sans Pro', sans-serif
  line-height: 1.5rem

hr
  height: 2px
  border: 0
  background-color: rgba(255,255,255,0.05)

.danger
  color: #A94442

.invisible
  display: none !important
  visibility: hidden

.width-1
  width: 1%

.white
  color: #FAFAFA

.center
  text-align: center
  margin-right: auto
  margin-left: auto

.container
  display: table
  margin: 0px auto
  max-width: 768px
  width: 100%
  position: relative

.container-main
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
  background-color: mix(#080C15, #1C222E)

.preview-circle
  margin: 0px auto
  height: 40px
  width: 40px
  text-align: center
  overflow: hidden
  border-radius: 40px
  border: 2px solid #9CA8BE
  box-shadow: inset 0px 0px 8px rgba(0,0,0,0.25)
  position: relative
  i
    font-size: 20px
    line-height: 0px
    margin-top: 18px
    padding-left: 3px
  img
    width: 36px
    height: 36px
    border-radius: 40px

.main-container
  display: table
  min-height: 100%
  width: 100%
  .main-row
    display: table-row
    min-height: 100%
    width: 100%
    .main-cell
      display: table-cell
      min-height: 100%
      width: 100%
      vertical-align: middle

.row
  display: table-row
  width: 100%

.col-50
  display: table-cell
  width: 50%
  max-width: 50%
  min-height: 455px
  max-height: 455px
  height: 455px
  vertical-align: middle
  position: relative
  &.info
    width: 20%
    max-width: 20%

.ellipsis
  white-space: nowrap
  overflow: hidden
  max-width: 100%
  text-overflow: ellipsis
  -o-text-overflow: ellipsis

.scroll
  -webkit-overflow-scrolling: touch
  transform: translate3d(0,0,0)
  &::-webkit-scrollbar
    display: none
.scroll-x
  overflow-y: hidden
  overflow-x: auto

button, input, select, textarea, .label
  user-select: none

pre, pre code
  white-space: pre
pre
  overflow: auto
  transform: translate3d(0,0,0)
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none

th
  text-align: center
  vertical-align: middle
  word-break: break-word

.no-margin
  margin: 0px

.no-padding
  padding: 0px

.no-radius
  border-radius: 0px

.file-preview
  display: block
  margin: 0 auto
  max-width: 100%
  &.file-audio
    margin: 25px 0px

iframe.file-preview
  margin: 0
  border: 0
  background: none
  padding: 0
  font: inherit
  vertical-align: baseline
  height: 100%
  width: 100%

.file-overlay
  position: absolute
  background-color: rgba(0,0,0,0.777)
  -webkit-backdrop-filter: blur(3px)
  -moz-backdrop-filter: blur(3px)
  -ms-backdrop-filter: blur(3px)
  backdrop-filter: blur(3px)
  top: 0px
  left: 0px
  z-index: 200
  width: 100%
  height: 100%
  vertical-align: middle
  text-align: center
  overflow: hidden
  table
    height: 100%
    width: 100%
    td
      vertical-align: middle
      text-align: center
  table.fixed-table
    height: auto
    td, th
      line-height: 1.4rem
      word-break: break-all
      padding: 5px 10px
      vertical-align: middle
    td
      text-align: left
    th
      text-align: right
      font-weight: 700

.full-height
  height: 100%
  min-height: 100%

.gh-ribbon
  position: absolute
  top: 0px
  right: 0px
  border: none
  z-index: 300
  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
  svg
    height: 130px
    width: 130px
    fill: #121722
    color: #151513
    border: 0
    .octo-arm
      transform-origin: 130px 106px
    .octo-arm, .octo-body
      fill: #2B3850

.radio input[type="radio"], .radio-inline input[type="radio"]
  position: absolute
  margin-top: 4px \9
  margin-left: -20px

.radio + .radio
  margin-top: -5px

.radio-inline
  display: inline-block
  position: relative
  padding-left: 30px
  margin-bottom: 0
  font-weight: normal
  vertical-align: middle
  cursor: pointer

.radio-inline + .radio-inline
  margin-top: 0
  margin-left: 10px

fieldset[disabled] input
  &[type="radio"]
    cursor: not-allowed

.radio-inline.disabled
  cursor: not-allowed

fieldset[disabled]
  .radio-inline
    cursor: not-allowed

h1, h2, h3, h4
  font-weight: 300

h1
  font-size: 1.7rem
  line-height: 2.2rem

h2
  margin: 1rem 0rem
  font-size: 1.5rem
  line-height: 2rem

h3
  margin: 0.8rem 0rem
  font-size: 1.3rem
  line-height: 1.8rem

h4
  margin: 0.6rem 0rem
  font-size: 1.1rem
  line-height: 1.6rem

h1, h2, h3, h4, h5, h6, div, form, table, p
  box-sizing: border-box

.info-link
  color: $link-color
  font-size: 1.4rem
  position: absolute
  animation: new-element 350ms ease-in-out 1
  bottom: 6px
  right: 8px
  padding: 7px
  z-index: 201
  &:hover, &.active
    color: $link-active
  &.right
    left: 8px
    right: initial
  &.user-account
    right: 50px
  &.user-only
    right: 100px
  &.loggingIn
    pointer-events: none

.login-options
  line-height: 3rem
.login-options, .share-options
  a
    margin: 0px 7px
    transition: none
    i
      transition: color 256ms ease-in-out
    svg
      max-height: 1.34em
      max-width: 1.34em
      position: relative
      bottom: -4px
      .color
        transition: fill 256ms ease-in-out
        fill: $link-color
      &:hover .color
        fill: #DF4F4F
    &:hover
      color: $link-active
      i.la-github
        color: #999999
      i.la-twitter
        color: #55ACEE
      i.la-facebook-official
        color: #3B5998
      i.la-paypal
        color: #009CDE

.share-options
  font-size: 1.5rem

.block-info
  color: $text-color
  text-align: center
  padding: 20px
  .annotation:first-child, .project-info:first-child
    margin-top: 0px
  .annotation:last-child, .project-info:last-child
    margin-bottom: 0px

.annotation
  margin: 2rem 0rem
  color: $text-color
  font-size: 0.98rem
  line-height: 1.6rem
  font-weight: 400
.bg-diagonal
  background: linear-gradient(45deg, #080C15 0%, #1C222E 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#080C15', endColorstr='#1C222E', GradientType=1)
.bg-horizontal
  background: linear-gradient(to right, #222938 0%, #212834 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222938', endColorstr='#212834', GradientType=1)

.listing, .file, ._loading, ._404
  @extend .bg-horizontal

.upload-form
  .dnd-notice
    display: none
  .percentage
    font-size: 3.6rem
    margin-bottom: 2.2rem
    margin-top: 0px
    line-height: 3.4rem
  @extend .bg-diagonal
  position: relative
  user-select: none
  .cloud-container
    display: inline-block
    position: relative
    height: 60px
    i.la.la-cloud
      position: relative
      top: -12px
      font-size: 84px
    .arrow-container
      display: inline-block
      position: absolute
      top: 7px
      left: 0px
      overflow: hidden
      height: 45px
      width: 84px
      i.la.la-arrow-up
        position: absolute
        top: 10px
        left: 20px
        font-size: 44px
  h2
    font-size: 1.8rem
    line-height: 2rem
  color: $link-color
  font-weight: 700
  text-align: center
  vertical-align: middle
  .radio-inline
    user-select: none
    input[type="radio"]
      margin-left: -25px
      margin-top: 2px
  &.file-over
    cursor: copy
    position: relative
    background:
      color: mix(#080C15, #1C222E)
      image: url(/dnd.png)
      repeat: no-repeat
      position: 50% 50%
      size: 80px 80px
    & *:not(.dnd-notice)
      display: none
    .dnd-notice
      display: inline-block
      position: absolute
      width: 100%
      bottom: 15px
      left: 0px
    .dnd-notice > a
      display: inline
  .fake-upload
    margin: 0px auto
    cursor: pointer
    transition: color 256ms ease-in-out
    width: 85%
    color: $link-color
    .icon-container
      margin: 0 auto;
      position: relative;
      width: 150px;
    &:hover
      color: $link-active
      .la-arrow-up
        animation: upload-animation 1000ms linear infinite
  .sm-row
    margin: 0px auto
    width: 85%

.show-settings
  display: inline-block
  transition: color 256ms ease-in-out, transform 256ms ease-in-out
  &:hover, &.active
    transform: rotate(150deg)

.listing, .file, ._loading
  width: 100%
  max-width: 384px
  color: #AEBAD2
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none
  max-height: 455px
  min-height: 455px

.files-note
  text-align: center
  padding: 0 20px

._loading
  vertical-align: middle
  text-align: center

.markdown-body
  height: 100%
  width: 100%
  max-width: 384px
  max-height: 100%
  min-height: 455px

.file
  display: block
  .file-table
    display: table
    width: 100%
    min-height: 455px
    height: 100%
    .file-row
      display: table-row
      width: 100%
      height: 100%
      .file-cell
        display: table-cell
        width: 100%
        height: 100%
        vertical-align: middle
        text-align: center
  .file-preview
    margin: 0 auto
  picture.file-preview
    display: table-cell
    height: 100%
    width: 100%
    text-align: center
    vertical-align: middle
  img
    pointer-events: none
  h1.file-title
    margin: 0px
    position: absolute
    top: 0px
    left: 0px
    background-color: rgba(0,0,0,0.555)
    -webkit-backdrop-filter: blur(2px)
    -moz-backdrop-filter: blur(2px)
    -ms-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    padding: 7px 0px
    z-index: 100
    padding-left: 40px
    padding-right: 10px
    width: 100%
    max-width: 100%
    .go-back
      display: inline-block
      margin: 0px
      background-color: rgba(0,0,0,0.15)
      border-right: 1px solid rgba(0,0,0,0.1)
      padding: 0px 10px
      height: 100%
      text-decoration: none
      font-size: 1.4rem
      line-height: 3.2rem
      position: absolute
      left: 0px
      top: 0px
      font-weight: 700
      color: rgba(255,255,255,0.777)
      &:hover
        color: #FFF
        background-color: rgba(0,0,0,0.25)
  .info-link
    background-color: rgba(0,0,0,0.5)
    overflow: hidden
    transition: color 256ms ease-in-out, background-color 256ms ease-in-out
    padding: 12px
    background-color: rgba(0,0,0,0.555)
    -webkit-backdrop-filter: blur(3px)
    -moz-backdrop-filter: blur(3px)
    -ms-backdrop-filter: blur(3px)
    backdrop-filter: blur(3px)
    &:not(.right)
      right: 0px
    bottom: 0px
    &.right
      left: 0px
    &:hover
      background-color: rgba(0,0,0,0.9)

.file-settings
  text-align: center
  vertical-align: middle
  font-size: 2rem
  a
    i
      transition: $transition-128ms
      color: $link-color
    &:hover
      i
        color: $link-active

.fixed-table .file-settings
  a
    display: inline-block
    width: 100%
    height: 100%
    min-width: 100%
    min-height: 100%

.file-name
  color: #AEBAD2

.file-info  
  font-family: 'Source Sans Pro', sans-serif
  color: #606C80
  font-size: 0.9rem

.file-remove, .file-access, .file-secured
  &:hover
    i.la.la-trash-o, i.la.la-eye, i.la.la-unlock
      color: #BD362F

.file-name, .file-info
  display: inline
  margin: 0px
  padding: 0px

.file-info-container
  max-width: 70%

.btn
  margin: 0px
  padding: 10px 20px
  text-align: center
  background: none
  background-color: transparent
  border: 1px solid rgba(0,0,0,0.3)

button
  cursor: pointer

.table
  border-collapse: collapse
  border-spacing: 0
  border: 0
  & > tbody > tr > 
    & td
      padding: 12px 10px
      vertical-align: middle
    & td.ellipsis
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    & td
      border-bottom: 1px solid #1A2333
  & > tbody > tr
    border-bottom: 1px solid #1A2333
    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,0.1)

.fixed-table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
  border-spacing: 0
  border: 0
  td
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    -o-text-overflow: ellipsis

.info-img
  transition: opacity 256ms ease-in-out
  opacity: .555
  &:hover
    opacity: 1
  img
    margin: 0px 5px
    height: 32px
    width: auto
    border-radius: 5px
  &.gcaa
    img
      height: 120px
      max-height: 50%
      max-width: 50% !important

input.info-img
  margin: 0px 5px
  height: 32px
  width: auto

._404
  text-align: center
  padding: 15px

progress
  display: block
  margin: 0px auto
  width: 90%
  height: 2px
  border: none
  color: #FEFEFE
  background-color: #000
  border-radius: 0px
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none

progress::-webkit-progress-bar
  background: #000
  color: #000
  border-radius: 0px

progress::-webkit-progress-value
  background: #FEFEFE
  color: #FEFEFE

progress::-moz-progress-bar
  background: #AAA
  color: #AAA
  border-radius: 0px

progress::-moz-progress-value
  background: red
  color: #FEFEFE

pre, code, kbd, samp
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  box-sizing: border-box

input[type="radio"]
  display: inline-block
  cursor: pointer
  position: relative
  vertical-align: middle
  box-sizing: border-box
  -webkit-appearance: none
  appearance: none
  background: #F0F0F0
  border: 1px solid $text-color
  border-radius: 30px
  height: 18px
  width: 18px
  transition: 128ms
  &:hover:not(:checked)
    border-color: $link-active
  &:checked
    border-color: $link-color
  &:hover:checked
    border-color: $link-active
  &:checked
    box-shadow: 0px 0px 30px 0px rgba(78,84,109,1)
    &:after
      content: ''
      top: 4px
      left: 4px
      position: absolute
      height: 8px
      width: 8px
      border-radius: 8px
      background-color: $link-color

@media(max-height: 580px)
  .footer-links
    display: none

@media(max-height: 455px)
  p.project-info
    margin: 0.9rem 0rem
  .gh-ribbon
    left: -2px
    top: -2px
    right: initial
    transform: rotate(-90deg)
    svg
      fill: #2B3850
      height: 90px
      width: 90px
      .octo-arm, .octo-body
        fill: #121722
  .upload-form
    .fake-upload
      width: 100%
  .col-50, .listing, .file, ._loading, .file .file-table, .no-file, ._404
    min-height: 100vh
    max-height: 100vh
    height: 100vh
  html, body
    font-size: 13px

@media(max-width: 1024px)
  .gh-ribbon
    left: -2px
    top: -2px
    right: initial
    transform: rotate(-90deg)
    svg
      height: 85px
      width: 85px

@media(max-width: 768px)
  .col-50
    max-width: 50vw

@media(max-width: 480px)
  .footer-links
    display: none
  p.project-info
    margin: 0.9rem 0rem
  .info-link
    font-size: 2rem
  .col-50
    display: table-row
    position: initial
    max-height: 50%
    max-height: 50vh
    height: 50%
    height: 50vh
  .col-50.upload-form
    max-height: 40%
    max-height: 40vh
    height: 40%
    height: 40vh
    .sm-row
      margin: initial
      width: 100%
    .fake-upload
      width: 100%
    #userfile:not(.settings-open)
      display: block
      cursor: pointer
      visibility: visible
      position: absolute
      top: 0px
      left: 0px
      z-index: 100
      height: 100%
      width: 100%
      opacity: 0
  .row
    display: initial
    min-width: 100vw
    width: 100vw
  .sm-row
    display: table-cell
    position: relative
    min-width: 100vw
    width: 100vw
    vertical-align: middle
  .file, .listing, .file-table, ._loading, ._login, .no-file, ._404
    max-width: 100%
    max-width: 100vw
    min-width: 100vw
    width: 100%
    width: 100vw
    max-height: 60%
    max-height: 60vh
    min-height: initial !important
    height: 60%
    height: 60vh
  .markdown-body
    max-width: 100%
    max-width: 100vw
    min-width: 100vw
    width: 100%
    width: 100vw
  .gh-ribbon
    left: -2px
    top: -2px
    right: initial
    transform: rotate(-90deg)
    svg
      fill: #2B3850
      height: 85px
      width: 85px
      .octo-arm, .octo-body
        fill: #121722
  html, body
    font-size: 12px
